<!DOCTYPE html>
<html>
<head>
	<title> Linking </title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./css/style1.css">
	<style>
body {background-color: gray;}
h1   {color: #00b894;}
p    {color: White;}
</style>
</head>
<body align="center">

<h1>Hello, I M ABINASH</h1>
<p>From Lakhisarai, Bihar</p></center>

<div style="background-color: blue">ANCIENT CIVILIZATION</div> 
<br>

<a style="float: center;
padding: 20px;">
<img src="image/img1.jpg" height="150" width="300"></a>
<img src="image/img2.jpg" height="150" width="300">
<a style="float: center;
  padding: 20px;">
  
<img src="image/img3.jpg" height="150" width="300"></a> 

<div class="ab"><h1>About <div class="about">LAKHISARAI</div></h1></div>
		<div class="container">
			<p class="para">Lakhisarai is a beautiful and important place in the state of Bihar. This district was established on the 3rd of July 1994. Before coming into existence as a new district, Lakhisarai was a sub-division within Munger District. Historians established on the basis of analysis of evidences, that this place was a reputed religious center for the Hindus in the period of Pal. The ruler of that time was fond of making Temples and other religious spots. It is one of the reasons that there are so many temples and other religious places within this region. Some significant temples and religious spots within the district are Ashokdham, Bhagwati Mandir of Barahiya, Sringi Rishi, Jalappa Asthan, Abhainath Asthan on Abhaipur Mountains, Maharani Asthan of Abhaipur, Govindbaba Asthan (Mandap) Rampur and Durga Asthan Lakhisarai etc.
			</p>
		</div>
			
			<div>   <h1 style="color: #00b894;">Pursuing MCA</h1>

                     <p style="color:white;">I am a student of Chandigarh University.</p>
            </div>
</body>
</html>